# currency-backend

./: Dockerfile  Jenkinsfile  README.md  docker-compose.yml  pom.xml  sonar-project.properties
docker/postgres/: init.sql
docker/prometheus/: prometheus.yml
k8s/namespaces/: prod-namespace.yml  uat-namespace.yml
k8s/prod/: configmap.yml  deployment.yml  hpa.yml  secrets.yml  service.yml
k8s/uat/: configmap.yml  deployment.yml  hpa.yml  secrets.yml  service.yml
src/main/java/com/crewmeister/currencybackend/: CurrencyBackendApplication.java
src/main/java/com/crewmeister/currencybackend/annotation/: ExecutionTime.java
src/main/java/com/crewmeister/currencybackend/aspect/: LoggingAspect.java  PerformanceAspect.java
src/main/java/com/crewmeister/currencybackend/client/: BundesbankClient.java
src/main/java/com/crewmeister/currencybackend/config/: OpenAPIConfig.java  ResilienceConfig.java  RetryConfiguration.java
src/main/java/com/crewmeister/currencybackend/controller/: CurrencyController.java  ExchangeRateController.java
src/main/java/com/crewmeister/currencybackend/dto/: CurrencyDto.java  ExchangeRateDto.java
src/main/java/com/crewmeister/currencybackend/dto/request/: ConversionRequestDto.java  CurrencyCodeRequestDto.java  RateByCurrencyAndDateRequestDto.java  RatesByDateRequestDto.java
src/main/java/com/crewmeister/currencybackend/dto/response/: ConversionResponseDto.java  ErrorResponse.java
src/main/java/com/crewmeister/currencybackend/dto/wrapper/: ExceptionWrapper.java  ValidationExceptionWrapper.java
src/main/java/com/crewmeister/currencybackend/entity/: Currency.java  ExchangeRate.java
src/main/java/com/crewmeister/currencybackend/exception/: CurrencyNotFoundException.java  ExchangeRateNotFoundException.java  ExternalServiceException.java  GlobalExceptionHandler.java
src/main/java/com/crewmeister/currencybackend/mapper/: CurrencyMapper.java
src/main/java/com/crewmeister/currencybackend/repository/: CurrencyRepository.java  ExchangeRateRepository.java
src/main/java/com/crewmeister/currencybackend/service/: CurrencyService.java  ExchangeRateService.java
src/main/java/com/crewmeister/currencybackend/service/impl/: CurrencyServiceImpl.java  ExchangeRateServiceImpl.java
src/main/java/com/crewmeister/currencybackend/utils/: ExchangeRateUtils.java  JsonParserUtils.java
src/main/resources/: application.yml
src/test/java/com/crewmeister/currencybackend/controller/: CurrencyControllerTest.java  ExchangeRateControllerTest.java
src/test/java/com/crewmeister/currencybackend/service/impl/: CurrencyServiceImplTest.java  ExchangeRateServiceImplTest.java
src/test/java/com/crewmeister/currencybackend/utils/: ExchangeRateUtilsTest.java  JsonParserUtilsTest.java
