# Project identification
sonar.projectKey=currency-backend
sonar.projectName=Currency Exchange Service
sonar.projectVersion=1.0.0
# Source code locations
sonar.sources=src/main/java
sonar.tests=src/test/java
# Encoding of the source files
sonar.sourceEncoding=UTF-8
# Java version
sonar.java.source=11
# Exclusions
sonar.exclusions=**/model/**,**/dto/**,**/config/**
# Test coverage
sonar.coverage.jacoco.xmlReportPaths=target/site/jacoco/jacoco.xml
# Java binaries
sonar.java.binaries=target/classes
sonar.java.test.binaries=target/test-classes
# Java libraries
sonar.java.libraries=target/*.jar
